**********************
PowerShell transcript start
Start time: 20211019094002
Username: PROD\lgrant
RunAs User: PROD\lgrant
Configuration Name: 
Machine: Q1ZVWST2 (Microsoft Windows NT 10.0.19043.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command Import-Module 'c:\Users\lgrant\.vscode\extensions\ms-vscode.powershell-2021.10.0\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2021.10.0' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'c:\Users\lgrant\.vscode\extensions\ms-vscode.powershell-2021.10.0\modules' -EnableConsoleRepl -StartupBanner '=====> PowerShell Integrated Console v2021.10.0 <=====
' -LogLevel 'Normal' -LogPath 'c:\Users\lgrant\.vscode\extensions\ms-vscode.powershell-2021.10.0\logs\1634646627-68ee45ea-9563-4032-89aa-1d16b620261c1634646385959\EditorServices.log' -SessionDetailsPath 'c:\Users\lgrant\.vscode\extensions\ms-vscode.powershell-2021.10.0\sessions\PSES-VSCode-16720-881008' -FeatureFlags @() 
Process ID: 15872
PSVersion: 7.1.5
PSEdition: Core
GitCommitId: 7.1.5
OS: Microsoft Windows 10.0.19043
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.10032.0, 6.0.0, 6.1.0, 6.2.0, 7.0.0, 7.1.5
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is c:\scripts\script02.txt
PS>@{ 'computerName' = if ([Environment]::MachineName) {[Environment]::MachineName}  else {'localhost'}; 'processId' = $PID; 'instanceId' = $host.InstanceId }

Name                           Value
----                           -----
instanceId                     ccb45aa3-a5fd-4a5f-bab2-66f4247adc46
processId                      15872
computerName                   Q1ZVWST2

PS C:\Users\lgrant\AdminScripts> stop-transcript
**********************
PowerShell transcript end
End time: 20211019094007
**********************
